{
  "name": "whatsapp-api",
  "version": "1.0.0",
  "description": "This is a simple REST API for WhatsApp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "api",
    "rest",
    "api rest",
    "rest api"
  ],
  "author": "hi@liupurnomo.com",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pino": "^9.2.0",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.5"
  }
}
