<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WhatsApp Api Web</title>
    <meta name="description" content="Kirim WhatsApp secara otomatis." />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes"
    />
    <link rel="icon" type="image/svg" href="./assets/icon.svg" />
    <link rel="stylesheet" type="text/css" href="./assets/main.css" />
  </head>
  <body>
    <div
      style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      "
    >
      <h1>Whatsapp Api Web</h1>
      <p>By Liu Purnomo</p>
    </div>
  </body>
</html>
