<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WA API</title>
    <meta name="description" content="WhatsApp Api" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes"
    />
    <style>
      body {
        background: rgb(200, 220, 224);
      }
      .form {
        font-family: Helvetica, sans-serif;
        max-width: 400px;
        margin: 100px auto;
        text-align: center;
        padding: 16px;
        background: #ffffff;
      }
      .form h1 {
        background: #03773f;
        padding: 20px 0;
        font-weight: 300;
        text-align: center;
        color: #fff;
        margin: -16px -16px 16px -16px;
        font-size: 25px;
      }
      .form input[type='text'],
      .form input[type='url'] {
        box-sizing: border-box;
        width: 100%;
        background: #fff;
        margin-bottom: 4%;
        border: 1px solid #ccc;
        padding: 4%;
        font-size: 17px;
        color: rgb(9, 61, 125);
      }
      .form input[type='text']:focus,
      .form input[type='url']:focus {
        box-shadow: 0 0 5px #5868bf;
        padding: 4%;
        border: 1px solid #5868bf;
      }

      .form button {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 180px;
        margin: 0 auto;
        padding: 3%;
        background: #0853b6;
        border: none;
        border-radius: 3px;
        font-size: 17px;
        border-top-style: none;
        border-right-style: none;
        border-left-style: none;
        color: #fff;
        cursor: pointer;
      }
      .form button:hover {
        background: rgba(88, 104, 191, 0.5);
      }

      .qrcode {
        padding: 16px;
        margin-bottom: 30px;
      }
      .qrcode img {
        margin: 0 auto;
        box-shadow: 0 0 10px rgba(67, 67, 68, 0.25);
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <h1>WhatsApp API QR</h1>
      <div id="qrcode-container">
        <img
          src="./assets/loader.gif"
          alt="loading"
          id="qrcode"
          style="width: 250px"
        />
      </div>
      <div class="card">
        <div class="title">Instructions</div>
        <div class="body">
          <p>
            <li>
              Scan the QR code below with your WhatsApp app, just like you would
              with WhatsApp Web.
            </li>
            <li>
              Your active WhatsApp Web session will be replaced by this server.
            </li>
            <br /><br />

            <b>Use it wisely!</b>
          </p>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"
      crossorigin="anonymous"
    ></script>
    <script>
      const qrcode = document.getElementById('qrcode');
      const socket = io();

      socket.on('qr', (src) => {
        qrcode.setAttribute('src', src);
        qrcode.setAttribute('alt', 'qrcode');
      });
      socket.on('qrstatus', (src) => {
        qrcode.setAttribute('src', src);
        qrcode.setAttribute('alt', 'loading');
      });

      socket.on('log', (log) => {
        console.log(log);
      });
    </script>
  </body>
</html>
